<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWpf>true</UseWpf>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="PresentationCore"/>
        <Reference Include="PresentationFramework">
            <HintPath>C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\7.0.14\PresentationFramework.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
