# car-shop

./: CarShop.sln  README.md
CarShop.BusinessLogic/: CarShop.BusinessLogic.csproj
CarShop.BusinessLogic/Services/: BaseService.cs  CarService.cs  ClientService.cs
CarShop.Constants/: StringConstants.cs
CarShop.Data/: CarShop.Data.csproj
CarShop.Data/Contexts/: CarShopDbContext.cs  CarShopDbContextProvider.cs
CarShop.Data/Helpers/: SeedHelper.cs
CarShop.Data/Migrations/: 20231217114117_Initial.Designer.cs  20231217114117_Initial.cs  20231217164852_Initial.Designer.cs  20231217164852_Initial.cs  CarShopDbContextModelSnapshot.cs
CarShop.Data/Models/: Car.cs  Client.cs  Identifiable.cs
CarShop.Data/Repositories/: BaseRepository.cs  CarRepository.cs  ClientRepository.cs
CarShop.DataTransfer/: CarShop.DataTransfer.csproj  DataTransferObjectProfile.cs
CarShop.DataTransfer/DataTransferObjects/: CarDTO.cs  ClientDTO.cs  IdentifiableDTO.cs
CarShop.Executable/: CarShop.Executable.csproj  Program.cs
CarShop.General/: CarShop.General.csproj  CarShopModule.cs  DialogService.cs
CarShop.General/Interfaces/: IIdentifiable.cs
CarShop.General/Models/: PropertyNameAndValue.cs
CarShop.General/Services/: DialogService.cs
CarShop.Modules/: CarShop.Modules.csproj  CarShopModule.cs
CarShop.UserInterface/: App.xaml  App.xaml.cs  CarShop.UserInterface.csproj  EntityDataTemplateSelector.cs  ObservableObject.cs
CarShop.UserInterface.General/: CarShop.UserInterface.General.csproj  ObservableObject.cs  RelayCommand.cs
CarShop.UserInterface/ViewModels/: AlertViewModel.cs  CarTableViewModel.cs  ClientTableViewModel.cs  EntityViewModel.cs  MenuViewModel.cs  TableViewModel.cs
CarShop.UserInterface/ViewModels/Interfaces/: ITableViewModel.cs
CarShop.UserInterface/Views/: AlertWindow.xaml  AlertWindow.xaml.cs  CarTableWindow.xaml  CarTableWindow.xaml.cs  ClientTableWindow.xaml  ClientTableWindow.xaml.cs  EntityWindow.xaml  EntityWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuUserControl.xaml  MenuUserControl.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  Styles.xaml  TableUserControl.xaml  TableUserControl.xaml.cs  Templates.xaml
