<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CarShop.DataTransfer\CarShop.DataTransfer.csproj"/>
        <ProjectReference Include="..\CarShop.Data\CarShop.Data.csproj"/>
    </ItemGroup>

</Project>
