<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CarShop.BusinessLogic\CarShop.BusinessLogic.csproj"/>
        <ProjectReference Include="..\CarShop.UserInterface.General\CarShop.UserInterface.General.csproj"/>
    </ItemGroup>

</Project>
